<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PoseSelectorWidget</class>
 <widget class="QWidget" name="PoseSelectorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pose Selector</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="top_widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0">
      <item>
       <widget class="QLabel" name="package_label_widget">
        <property name="text">
         <string>Competition Package: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="package_selector_widget">
        <property name="currentText">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="refresh_button">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="view-refresh"/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="pose_tree_widget">
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <attribute name="headerMinimumSectionSize">
      <number>100</number>
     </attribute>
     <attribute name="headerDefaultSectionSize">
      <number>200</number>
     </attribute>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Pose</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
